<!DOCTYPE html>
<html lang="NL">
  <head>
    <meta charset="UTF-8">
    <title>Quizzer: Test je kennis met vele vragen!</title>
    <link rel="icon" type="image/png" href="./favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/96x96.png" sizes="96x96">

    <meta name="theme-color" content="#F0F0D8">
    <meta name="msapplication-navbutton-color" content="#F0F0D8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F0F0D8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mitch Dorrestijn" />
    <meta name="author" content="Sjoerd Scheffer" />
    <meta name="copyright" content="Mitch Dorrestijn and Sjoerd Scheffer" />
    <meta name="description" content="De Quizzer is een quiz app die gebruikt kan worden om vragen te beantwoorden en je kennis te testen. Leuk om samen een quiz te spelen!"/>
  </head>

  <body>
    <div id="quizzer"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
